TV.App/TV.App/MainWindow.xaml

<Window
    x:Class="TV.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TV.App"
    xmlns:Pages="clr-namespace:TV.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Width="1280"
    Height="720"
    MinWidth="650"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="5" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2e3967" />
                <GradientStop Offset="1" Color="#192559" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--status bar-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 15 0">
                <TextBlock Text="05:34" Foreground="#fdf9f6" FontSize="28" VerticalAlignment="Center"/>

                <StackPanel Margin="13 0" VerticalAlignment="Center">
                    <TextBlock Text="Nov, 17" Foreground="#f8fefa" FontSize="10"/>
                    <TextBlock Text="Tuesday" Foreground="#f8fefa" FontSize="10"/>
                </StackPanel>

                <Icon:PackIconMaterial Kind="Wifi" Foreground="#fdf9f6" Width="25" Height="25" VerticalAlignment="Center"/>
            </StackPanel>

            <!--back button-->
            <Button x:Name="backBtn" Click="backBtn_Click" Style="{StaticResource BackButtonStyle}">
                <Icon:PackIconMaterial Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>

            <!--page Title-->
            <TextBlock Text="Settings" x:Name="titleTxt" Style="{StaticResource PageTitleStyle}"/>
            
            <!--page Content-->
            <ContentPresenter x:Name="container" Grid.Row="2">
                <ContentPresenter.Content>
                    <Pages:Setting_Page />
                </ContentPresenter.Content>
            </ContentPresenter>
            
            
            
            
            
            
            
            
            
            
            

        </Grid>
    </Border>
</Window>
