TV.App/TV.App/Pages/About_Page.xaml

<UserControl x:Class="TV.App.Pages.About_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TV.App.Pages"
             mc:Ignorable="d" >
    <Border CornerRadius="5" Padding="20 40" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="800" Margin="50 0" Background="#374270">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0">
                <TextBlock Text="Manufacture :" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="Produce Year :" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="Version :" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="Country :" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="City :" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="Address :" Style="{StaticResource AboutTextStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center"  Margin="15 0 0 0">
                <TextBlock Text="Snowa" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="2022" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="1.2.4" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="Germany :" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="Berlin" Style="{StaticResource AboutTextStyle}"/>
                <TextBlock Text="Street 1 Line 20" Style="{StaticResource AboutTextStyle}"/>
            </StackPanel>
        </Grid>
       
        
    </Border>
</UserControl>
